define("conversations/components/quick-replies",["exports","spaniel","msg-shared/utils/constants","shared/utils/lifecycle-utils","conversations/templates/components/quick-replies"],(function(e,t,s,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
var r=s.default.IMPRESSION_KEYS.CONTEXTUAL_RECOMMENDATION_IMPRESSION,l=s.default.LIX.ENABLE_MSG_DATA_SERVICE
e.default=Ember.Component.extend({layout:n.default,lix:Ember.inject.service("lix"),store:Ember.inject.service("store"),tracking:Ember.inject.service("tracking"),classNames:["conversations-quick-replies","justify-center","display-flex","align-items-center","p2"],disableScrollLeft:!0,disableScrollRight:!1,animateIn:!0,init:function(){this._super.apply(this,arguments),this.setProperties({enableMsgDataService:this.get("lix").getTreatmentIsEnabled(l)}),this.get("tracking").setupTrackableComponent(this)},didInsertElement:function(){this._super.apply(this,arguments),this.scrollingElement=this.element.querySelector(".conversations-quick-replies__container")},didReceiveAttrs:function(){this._super.apply(this,arguments)
var e=this.get("eventId")
this.shouldUpdate=!e||e!==this.lastQRId,this.shouldUpdate&&(this.set("animateIn",!1),this.lastQRId=e)},didRender:function(){var e=this
this._super.apply(this,arguments),this.shouldUpdate&&((0,t.scheduleWork)((function(){(0,i.isAlive)(e)&&Ember.run((function(){e.setProperties({animateIn:!0,hasOverflow:e.scrollingElement.scrollWidth>e.scrollingElement.clientWidth})}))})),this.shouldUpdate=!1)},onExposed:function(){var e=this.get("useCase")
if(e){var t=this.get("quickReplies"),s=this.get("tracking")
t.forEach((function(t){var i=t.reply
s.fireTrackingPayload(r,{recommendedEntity:{recommendedEntityUrn:i.get("objectUrn"),recommendationTrackingId:i.get("recommendationTrackingId"),usecase:e,visibleTime:0,duration:0,listPosition:{index:0}}})}))}},_updateScrollButtons:function(){var e=this.scrollingElement.scrollWidth-this.scrollingElement.clientWidth,t=!1,s=!1
0===this.scrollingElement.scrollLeft?t=!0:this.scrollingElement.scrollLeft===e&&(s=!0),this.setProperties({disableScrollLeft:t,disableScrollRight:s})},actions:{sendQuickReply:function(e){this.get("saveReply")(e,this.get("useCase"))},scrollHandler:function(e){var s=this;(0,t.scheduleWork)((function(){if((0,i.isAlive)(s)){var t=s.scrollingElement.scrollLeft,n="LEFT"===e?t-120:t+120
s.scrollingElement.scrollLeft=n,s._updateScrollButtons()}}))}}})})),define("conversations/templates/components/quick-replies",["exports"],(function(e){"use strict"
e.__esModule=!0,e.default=Ember.HTMLBars.template({id:"yuShlvbB",block:'{"symbols":["reply"],"statements":[[4,"if",[[22,["hasOverflow"]]],null,{"statements":[[4,"artdeco-button@artdeco-button",null,[["class","color","type","disabled","click"],["conversations-quick-replies__control-icon mr2","muted","tertiary",[22,["disableScrollLeft"]],[26,"action",[[21,0,[]],"scrollHandler","LEFT"],null]]],{"statements":[[0,"    "],[1,[26,"shared@li-icon",null,[["type","size","a11y-text"],["chevron-left-icon","small",[26,"t",["i18n_scroll_quick_replies_left","conversations/templates/components/quick-replies"],null]]]],false],[0,"\\n"]],"parameters":[]},null]],"parameters":[]},null],[6,"ul"],[11,"class",[27,["conversations-quick-replies__container relative list-style-none display-flex full-width",[26,"if",[[22,["hasOverflow"]]," overflow-hidden justify-flex-start"," justify-center"],null],[26,"if",[[22,["animateIn"]]," msg-animation__qr"],null]]]],[8],[0,"\\n"],[4,"each",[[22,["quickReplies"]]],null,{"statements":[[0,"    "],[6,"li"],[10,"class","conversations-quick-replies__reply flex-shrink-zero mr2"],[8],[0,"\\n"],[4,"artdeco-button@artdeco-button",null,[["class","type","data-control-name","click"],["conversations-quick-replies__reply-button","secondary",[22,["controlActionEventName"]],[26,"action",[[21,0,[]],"sendQuickReply",[21,1,["reply"]]],null]]],{"statements":[[0,"        "],[6,"span"],[10,"class","a11y-text"],[8],[1,[26,"t",["i18n_a11y_reply_context","conversations/templates/components/quick-replies"],[["contentText"],[[21,1,["text"]]]]],false],[9],[0,"\\n        "],[6,"span"],[10,"aria-hidden","true"],[8],[1,[21,1,["text"]],false],[9],[0,"\\n"]],"parameters":[]},null],[0,"    "],[9],[0,"\\n"]],"parameters":[1]},null],[9],[0,"\\n\\n"],[4,"if",[[22,["hasOverflow"]]],null,{"statements":[[4,"artdeco-button@artdeco-button",null,[["class","color","type","disabled","click"],["conversations-quick-replies__control-icon ml2","muted","tertiary",[22,["disableScrollRight"]],[26,"action",[[21,0,[]],"scrollHandler","RIGHT"],null]]],{"statements":[[0,"    "],[1,[26,"shared@li-icon",null,[["type","size","a11y-text"],["chevron-right-icon","small",[26,"t",["i18n_scroll_quick_replies_right","conversations/templates/components/quick-replies"],null]]]],false],[0,"\\n"]],"parameters":[]},null]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"conversations/templates/components/quick-replies.hbs"}})})),define("ember-holy-futuristic-template-namespacing-batman/helpers/-translate-dynamic",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default=Ember.Helper.helper((function(e){return e&&"string"==typeof e[0]?e[0].replace("::","@"):e&&e[0]}))})),define("ember-stdlib/utils/environment",["exports","ember-stdlib/utils/is-browser"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.default={isBrowser:function(){return Ember.deprecate("Using `environment.isBrowser()` is deprecated. Please `import IS_BROWSER from ember-stdlib/utils/is-browser` instead.",!1,{until:"1.0.0",id:"deprecate.environment.isbrowser"}),t.default}}})),define("ember-stdlib/utils/is-browser",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
var t="undefined"!=typeof window&&window&&"node"!==window.appEnvironment
e.default=t})),define("i18n-helpers/helpers/format-duration",["exports","i18n-helpers/templates/helpers/format-duration","i18n-helpers/utils/get-duration"],(function(e,t,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.prefixWithZero=l
var i={prefixSeconds:"seconds",prefixMinutes:"minutes",prefixHours:"hours",prefixDays:"days",prefixWeeks:"weeks",prefixMonths:"months"},n=["seconds","minutes","hours","days","weeks","months"],r={radio:{prefixInsignificants:!0},radio_hms:{prefixSeconds:!0,prefixMinutes:!0,prefixHours:!0}}
function l(e){if("object"===(void 0===e?"undefined":babelHelpers.typeof(e))){for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(e[t]=e[t]<10?"0"+e[t]:e[t])
return e}return e<10?"0"+e:e}e.default=Ember.Helper.extend({i18n:Ember.inject.service("i18n"),templateStringRenderer:function(e){return this.get("i18n").getMessageRenderer(t.default,e)},compute:function(){var e=(arguments.length>0&&void 0!==arguments[0]?arguments[0]:[0])[0],t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},o=t.format||"radio",a=r[o]||{},c=t.periodLimiter,u=this.templateStringRenderer(o),d=e,p=null
"days_due"===o?p="days":"hours_minutes_seconds"===o&&(p=o),t.isDateTime&&(d/=1e3),t.isRelative&&(d-=(new Date).getTime()/1e3)
var f=(0,s.getDurationSerialized)(Math.abs(d),p)
for(var m in f)Object.prototype.hasOwnProperty.call(f,m)&&(f[m]=parseInt(f[m],10))
var h=Ember.assign(a,t.customPrefixFormat)
if(h.prefixAll)l(f)
else if(h.prefixInsignificants){var v=void 0
l(f),n.forEach((function(e){parseInt(f[e],10)&&(v=e)})),v&&(f[v]=parseInt(f[v],10))}else for(var b in h)if(i[b]){var y=i[b]
f[y]=l(f[y])}f.period=(0,s.getDurationPeriod)(Math.abs(d),c),f.duePhase=d<=0?"overdue":e<172800?"dueSoon":"dueLater"
var _=u([f])
return Ember.String.htmlSafe(_?jSecure.sanitizeHTML(_):null)}})})),define("i18n-helpers/templates/helpers/format-duration",["exports"],(function(e){"use strict"
e.__esModule=!0,e.default=Ember.HTMLBars.template({id:"ApvP/umv",block:'{"symbols":[],"statements":[],"hasEval":false}',meta:{moduleName:"i18n-helpers/templates/helpers/format-duration.hbs"}})})),define("i18n-helpers/utils/get-duration",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0}),e.getDurationPeriod=function(e,t){var s=void 0,i=void 0,n=void 0,r=void 0,l=void 0,o=void 0
"hour"===t?(s=Math.floor(e/60),i=s>59?Math.round(s/60):0):"day"===t?(s=Math.floor(e/60),i=s>59?Math.round(s/60):0,n=i>23?Math.round(i/24):0):"week"===t?(s=Math.floor(e/60),i=s>59?Math.round(s/60):0,n=i>23?Math.round(i/24):0,r=n>6?Math.round(n/7):0):(s=Math.floor(e/60),i=s>59?Math.round(s/60):0,n=i>23?Math.round(i/24):0,r=n>6?Math.round(n/7):0,l=r>3?Math.round(r/4):0)
o="second",l?o="month":r?o="week":n?o="day":i?o="hour":s&&(o="minute")
return o},e.getDurationSerialized=function(e,l){var o=0,a=0,c=0,u=0,d=0,p=0
"days"===l?u=Math.floor(e/i):"hours_minutes_seconds"===l?(o=e%60,a=Math.floor(e/t)%60,c=Math.floor(e/s)):(o=e%60,a=Math.floor(e/t)%60,c=Math.floor(e/s)%24,u=Math.floor(e/i)%7,d=Math.floor(e/n)%4,p=Math.floor(e/r))
return{months:p,weeks:d,days:u,hours:c,minutes:a,seconds:o}}
var t=60,s=3600,i=86400,n=604800,r=2419200}))

//# sourceMappingURL=engine-vendor.map